/* resets */

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}

a {
    color: darksalmon;
}

/* grille principale */

#container {
    height: 99vh;
    width: 99vw;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    border: 2px dashed black;
  }
  
header {
    grid-row-start: 1;
    grid-row-end: 2;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: #1161f5;
  }

#map-show {
    grid-row-start: 2;
    grid-row-end: 12;
    grid-column-start: 1;
    grid-column-end: 7;
    background-color: #f1f5f9;
  }
  
#map-desc {
    grid-row-start: 2;
    grid-row-end: 12;
    grid-column-start: 7;
    grid-column-end: 13;
    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(1, 1fr);
  }

footer {
    grid-row-start: 12;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end: 13;
    display: flex;
    justify-content: space-around;
    align-items: center;
    background-color: darkgoldenrod
  } 

/* sous-éléments */

/* header */

#title {
    height: 70%;
    width:60%;
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

#title h1 {
    font-size:larger
}

#title h2 {
    font-size:small;
    font-style: italic;
}

#ext-links {
    width:15%;
    display:flex;
    flex-direction: column;
    align-items:center;
    justify-content: space-between;
}

#ext-links div {
    border:1px solid darksalmon;
    margin : 2px 0;
    min-width:10em;
    text-align:center;
}

#ext-links a {
    text-decoration: none;
}

#lang {
    height: 70%;
    width:15%;
    display:flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#lang div {
    border:1px solid darksalmon;
    border-radius:3em;
    margin : 2px 2px;
    padding : 2px;
    min-width: 20%;
    text-align: center;
}

#lang a {
    text-decoration: none;
}

/* map-show */

#map-show {
    display:flex;
    flex-direction:column;
    justify-content: center;

}

#map {
    height:93%;
    border: 1px solid red;
    margin : 2px;
}

#controls {
    height:5%;
    border: 1px solid red;
    margin : 2px;
    display: flex;
    justify-content:center;
    align-items: center;
}

button {
    margin-right:2em;
    height:80%;
    border: solid 1px darksalmon;
}

/* map-desc */

#map-desc {

}

#place {
    grid-row-start: 1;
    grid-row-end: 5;
    grid-column-start: 1;
    grid-column-end:1;
    display: grid;
    grid-template-rows: repeat(12, 1fr);
    grid-template-columns: repeat(12, 1fr);
    border: 1px rebeccapurple solid;
    margin : 2px;
}

#street {
    grid-row-start: 1;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end:13;
    border: 1px blue solid;
    margin : 2px;
}

#communities {
    grid-row-start: 7;
    grid-row-end: 11;
    grid-column-start: 1;
    grid-column-end:3;
    border: 1px blue solid;
    margin : 2px;
}

#description {
    grid-row-start: 7;
    grid-row-end: 13;
    grid-column-start: 3;
    grid-column-end:13;
    border: 1px blue solid;
    margin : 2px;
}

#isNow {
    grid-row-start: 11;
    grid-row-end: 13;
    grid-column-start: 1;
    grid-column-end:3;
    border: 1px blue solid;
    margin : 2px;
}

#guides {
    grid-row-start: 5;
    grid-row-end: 7;
    grid-column-start: 1;
    grid-column-end: 1;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border: 1px rebeccapurple solid;
    margin : 2px;
}

.guide {
    border: green solid 1px;
    height:100%;
    width:100%;
    display: flex;
    flex-direction:column;
}

.guide img {
    border : yellowgreen solid 2px;
    height:40%;
    width:100%;
}

#guide-bio {
    border : yellowgreen solid 2px;
    height:60%;
    width:100%;
}